<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/text"

        android:text="@string/heading"
        android:textColor="@color/white"
        android:textSize="33sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/text"
        android:background="@drawable/shape"
        android:orientation="vertical"

        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RESTAURANT"
                android:textStyle="bold"
                android:textColor="@color/black"

                 android:gravity="fill"
          />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:inputType="text"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/shape1"
                android:id="@+id/restaurant"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DISH"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"

                android:gravity="fill"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape1"
                android:layout_marginLeft="35sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/dish"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RATING:"
                android:gravity="fill"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LABEL"
                android:gravity="center"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:id="@+id/label"
                android:textStyle="italic"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="40dp"
            android:id="@+id/rating"
            android:textColor="@color/white"
            android:text="RATE THE MEAL"
            app:cornerRadius="9dp"
            android:textStyle="bold"

            android:backgroundTint="@color/black"/>





    </LinearLayout>






</RelativeLayout>